<!-- Example build file via Google: https://git.io/vSeO3 -->
<!-- Example via Stack Overflow: http://stackoverflow.com/a/9875273/3357935 -->
<project name="Virtual-Game-Shelf" default="makejar" basedir=".">
    <description>
        Ant build file for Virtual Game Shelf
    </description>

    <property name="src.dir"       location="src"/>
    <property name="build.dir"     location="bin"/>
    <property name="dist.dir"      location="dist"/>
    <property name="resources.dir" location="resources"/>
    <property name="main-class"    value="virtualgameshelf.gui.VirtualGameShelf"/>

    <target name="clean" description="delete old files">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="build" description="build class files" depends="clean">
        <mkdir dir="${build.dir}"/> <!-- create build directory -->
        <javac srcdir="${src.dir}" destdir="${build.dir}"/> <!-- Compile code into ${build} -->
    </target>

    <target name="makejar" depends="build">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/virtual-game-shelf.jar" basedir="${build.dir}">
            <fileset dir="${src.dir}"/>
            <fileset dir="${resources.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
</project>
